# BidParser

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BidParser.sln  BidParserLite.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  METRICS_PLAN.md  MSSQL_MIGRATION_PLAN.md  REFACTOR_PLAN.md  audit.md  docker-compose.yml  hp_bid_plan.md  lenovo_brda_dcg_plan.md  skills-lock.json
.antigravitycli/: 96c413b6-aa06-41d1-8785-b0848b46161c.json
backend/: alembic.ini  pyproject.toml
docs/: DEPLOYMENT.md  PLAN.md  hp_bid_xlsx.md  hp_global_bid_xlsx.md  hp_oneconfig_xlsx.md  hpe_bid_xlsx.md  lenovo_brda_dcg_pdf.md  lenovo_brda_dcg_xlsx.md  nutanix_hardware_only_pdf.md  nutanix_hardware_only_xlsx.md  nutanix_renewal_pdf.md  output_mapping.md  (+7 more)
src/BidParser.Api/: BidParser.Api.csproj  Program.cs
src/BidParser.Api/Auth/: AuthPolicies.cs  AuthRateLimiter.cs  BootstrapAdminHostedService.cs  PasswordPolicy.cs  RequireCsrfHeader.cs  SessionCookieAuthHandler.cs  SessionTokenService.cs
src/BidParser.Api/Contracts/: ApiContracts.cs
src/BidParser.Api/Endpoints/: AuthEndpoints.cs  EndpointHelpers.cs  HistoryEndpoints.cs  MeEndpoints.cs  MetricsEndpoints.cs  MonitoringEndpoints.cs  ParseEndpoints.cs  ParsersEndpoints.cs  Phase3ProtectedPlaceholders.cs  ReportTypesEndpoints.cs  UserDtos.cs  UsersEndpoints.cs
src/BidParser.Api/Hosting/: GlobalExceptionHandler.cs  MigratorHostedService.cs  RetentionBackgroundService.cs
src/BidParser.Api/Middleware/: SecurityHeadersMiddleware.cs
src/BidParser.Api/Options/: AppOptions.cs
src/BidParser.Api/Serialization/: JsonStringDecimalConverter.cs
src/BidParser.Core/: BidParser.Core.csproj  ParseRunner.cs
src/BidParser.Infrastructure/: AssemblyMarker.cs  BidParser.Infrastructure.csproj
src/BidParser.Infrastructure/Entities/: FailedParseJob.cs  ParseJob.cs  ParseMetric.cs  ReportTypeConfig.cs  User.cs  UserRole.cs
src/BidParser.Infrastructure/Migrations/: 00000000000001_InitialCreate.cs  20260519000001_HistoryCompositeIndex.cs  20260519000002_SourceFilenameNoCase.cs  20260523045730_AddParseMetricsLedger.Designer.cs  20260523045730_AddParseMetricsLedger.cs  20260523052812_AddFailedParseJobs.Designer.cs  20260523052812_AddFailedParseJobs.cs  20260526000000_AddValidationMismatchToFailedParseJobs.Designer.cs  20260526000000_AddValidationMismatchToFailedParseJobs.cs  20260528000001_AddUserIm.Designer.cs  20260528000001_AddUserIm.cs  20260528120000_AddParseJobCrmTemplate.Designer.cs  20260528120000_AddParseJobCrmTemplate.cs  20260529094937_InitialCreate.Designer.cs  20260529094937_InitialCreate.cs  20260604225618_AddReportTypeConfig.Designer.cs  20260604225618_AddReportTypeConfig.cs  20260621042207_RemoveReportTypeConfig.Designer.cs  20260621042207_RemoveReportTypeConfig.cs  AppDbContextModelSnapshot.cs
src/BidParser.Infrastructure/Persistence/: AppDbContext.cs  SqlitePragmaConnectionInterceptor.cs
src/BidParser.Infrastructure/Services/: FailedParseJobRecorder.cs  ParseService.cs  RetentionService.cs
src/BidParser.Infrastructure/Storage/: FileStorage.cs
src/BidParser.Parsing/: AssemblyMarker.cs  BidParser.Parsing.csproj
src/BidParser.Parsing/Cleaning/: DateCleaner.cs  DecimalCleaner.cs  TextCleaner.cs
src/BidParser.Parsing/Hp/BidXlsx/: HpBidXlsxParser.cs
src/BidParser.Parsing/Hp/GlobalBidXlsx/: HpGlobalBidXlsxParser.cs
src/BidParser.Parsing/Hp/OneConfigXlsx/: HpOneConfigXlsxParser.cs
src/BidParser.Parsing/Hpe/BidXlsx/: HpeBidXlsxParser.cs
src/BidParser.Parsing/Lenovo/BrdaDcgPdf/: LenovoBrdaDcgPdfParser.cs
src/BidParser.Parsing/Lenovo/BrdaDcgXlsx/: LenovoBrdaDcgXlsxParser.cs
src/BidParser.Parsing/Nutanix/: NutanixXlsxSignatures.cs
src/BidParser.Parsing/Nutanix/HardwareOnlyPdf/: NutanixHardwareOnlyPdfParser.cs
src/BidParser.Parsing/Nutanix/HardwareOnlyXlsx/: NutanixHardwareOnlyXlsxParser.cs
src/BidParser.Parsing/Nutanix/RenewalPdf/: NutanixRenewalPdfParser.cs
src/BidParser.Parsing/Nutanix/RenewalXlsx/: NutanixRenewalXlsxParser.cs
src/BidParser.Parsing/Nutanix/SoftwareOnlyPdf/: NutanixSoftwareOnlyPdfParser.cs
src/BidParser.Parsing/Nutanix/SoftwareOnlyXlsx/: NutanixSoftwareOnlyXlsxParser.cs
src/BidParser.Parsing/Pdf/: PdfPigWordSplitter.cs  PdfRow.cs  PdfTableHelpers.cs  PdfWord.cs  PdfWordCollector.cs
src/BidParser.Parsing/Registry/: ParserRegistry.cs
src/BidParser.Parsing/Xlsx/: HeaderMap.cs  WorkbookReader.cs
src/BidParser.Parsing/Zebra/PriceConcession/: ZebraPriceConcessionExtractor.cs  ZebraPriceConcessionPdfParser.cs  ZebraPriceConcessionXlsParser.cs
src/BidParser.Wpf/: App.xaml  App.xaml.cs  BidParser.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BidParser.Wpf/Converters/: InverseBoolToVisibilityConverter.cs
src/BidParser.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
tests/BidParser.Api.Tests/: AuthFlowTests.cs  AuthRateLimiterTests.cs  BidParser.Api.Tests.csproj  FailureRecordingTests.cs  FailureRetentionTests.cs  HealthTests.cs  HistoryTests.cs  HpParseTests.cs  MetricsBackfillTests.cs  MetricsEndpointsTests.cs  MetricsExportTests.cs  MetricsLedgerTests.cs  MigrationTests.cs  MonitoringEndpointsTests.cs  MonitoringRunsTests.cs  MsSqlTestContainer.cs  ParseTests.cs  ReportTypesAdminTests.cs  ScopedEnvironment.cs  TestInfrastructure.cs  UsersAdminTests.cs  WrongFileTypeTests.cs
tests/BidParser.Parsing.Tests/: BidParser.Parsing.Tests.csproj  CleaningTests.cs  HpBidXlsxParserTests.cs  HpGlobalBidXlsxParserTests.cs  HpOneConfigXlsxParserTests.cs  HpeBidXlsxParserTests.cs  LenovoBrdaDcgPdfParserTests.cs  LenovoBrdaDcgXlsxParserTests.cs  NutanixHardwareOnlyPdfParserTests.cs  NutanixHardwareOnlyXlsxParserTests.cs  NutanixRenewalPdfParserTests.cs  NutanixRenewalXlsxParserTests.cs  NutanixSoftwareOnlyPdfParserTests.cs  NutanixSoftwareOnlyXlsxParserTests.cs  ParserRegistryTests.cs  PdfCharacterisationTests.cs  TemplateWriterTests.cs  WorkbookComparer.cs  WrongFileTypeDetectionTests.cs  ZebraPriceConcessionPdfParserTests.cs  ZebraPriceConcessionXlsParserTests.cs
tests/BidParser.Parsing.Tests/Fixtures/: pdfplumber-word-snapshot.json
(+173 files in other folders)
