<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BidParser.Domain\BidParser.Domain.csproj" />
    <ProjectReference Include="..\BidParser.Infrastructure\BidParser.Infrastructure.csproj" />
    <ProjectReference Include="..\BidParser.Parsing\BidParser.Parsing.csproj" />
    <ProjectReference Include="..\BidParser.Output\BidParser.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
