<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:Double x:Key="Size.WindowWidth">960</sys:Double>
  <sys:Double x:Key="Size.WindowHeight">620</sys:Double>
  <sys:Double x:Key="Size.WindowMinWidth">840</sys:Double>
  <sys:Double x:Key="Size.WindowMinHeight">560</sys:Double>
  <GridLength x:Key="Size.SettingsColumn">320</GridLength>
  <sys:Double x:Key="Size.UpdateBar">38</sys:Double>
  <GridLength x:Key="Size.CommandBar">57</GridLength>
  <sys:Double x:Key="Size.Control">32</sys:Double>
  <sys:Double x:Key="Size.CompactControl">26</sys:Double>
  <sys:Double x:Key="Size.Progress">2</sys:Double>
  <sys:Double x:Key="Size.PrimaryMinWidth">112</sys:Double>
  <sys:Double x:Key="Size.SecondaryMinWidth">96</sys:Double>
  <sys:Double x:Key="Size.IconSmall">16</sys:Double>
  <GridLength x:Key="Size.FileRegion">132</GridLength>
  <sys:Double x:Key="Size.FocusThickness">2</sys:Double>
  <sys:Double x:Key="Size.BorderThickness">1</sys:Double>
  <sys:Double x:Key="Size.Chevron">10</sys:Double>
  <sys:Double x:Key="Size.DialogWidth">460</sys:Double>
  <sys:Double x:Key="Size.FileBadgeWidth">32</sys:Double>
  <sys:Double x:Key="Size.FileBadgeHeight">36</sys:Double>
  <sys:Double x:Key="Size.StatusGlyph">18</sys:Double>
  <sys:Double x:Key="Size.MessageGlyph">16</sys:Double>

  <Thickness x:Key="Space.None">0</Thickness>
  <Thickness x:Key="Space.2">2</Thickness>
  <Thickness x:Key="Space.4">4</Thickness>
  <Thickness x:Key="Space.8">8</Thickness>
  <Thickness x:Key="Space.12">12</Thickness>
  <Thickness x:Key="Space.16">16</Thickness>
  <Thickness x:Key="Space.20">20</Thickness>
  <Thickness x:Key="Space.24">24</Thickness>
  <Thickness x:Key="Space.Horizontal8">8,0</Thickness>
  <Thickness x:Key="Space.Horizontal10">10,0</Thickness>
  <Thickness x:Key="Space.Horizontal12">12,0</Thickness>
  <Thickness x:Key="Space.Horizontal16">16,0</Thickness>
  <Thickness x:Key="Space.Horizontal20">20,0</Thickness>
  <Thickness x:Key="Space.Vertical12">0,12</Thickness>
  <Thickness x:Key="Space.Bottom2">0,0,0,2</Thickness>
  <Thickness x:Key="Space.Bottom4">0,0,0,4</Thickness>
  <Thickness x:Key="Space.Bottom8">0,0,0,8</Thickness>
  <Thickness x:Key="Space.Bottom12">0,0,0,12</Thickness>
  <Thickness x:Key="Space.Bottom16">0,0,0,16</Thickness>
  <Thickness x:Key="Space.Bottom20">0,0,0,20</Thickness>
  <Thickness x:Key="Space.Top8">0,8,0,0</Thickness>
  <Thickness x:Key="Space.Top2">0,2,0,0</Thickness>
  <Thickness x:Key="Space.Top4">0,4,0,0</Thickness>
  <Thickness x:Key="Space.Top12">0,12,0,0</Thickness>
  <Thickness x:Key="Space.Top16">0,16,0,0</Thickness>
  <Thickness x:Key="Space.Top20">0,20,0,0</Thickness>
  <Thickness x:Key="Space.Top24">0,24,0,0</Thickness>
  <Thickness x:Key="Space.Right4">0,0,4,0</Thickness>
  <Thickness x:Key="Space.Right8">0,0,8,0</Thickness>
  <Thickness x:Key="Space.Right12">0,0,12,0</Thickness>
  <Thickness x:Key="Space.Panel">20,16</Thickness>
  <Thickness x:Key="Space.CommandBar">20,12</Thickness>
  <Thickness x:Key="Space.MessageBar">12,9</Thickness>
  <Thickness x:Key="Space.Button">16,0</Thickness>
  <Thickness x:Key="Space.ButtonCompact">10,0</Thickness>
  <Thickness x:Key="Space.Input">10,0,8,0</Thickness>
  <Thickness x:Key="Border.Left">1,0,0,0</Thickness>
  <Thickness x:Key="Border.Right">0,0,1,0</Thickness>
  <Thickness x:Key="Border.Top">0,1,0,0</Thickness>
  <Thickness x:Key="Border.Bottom">0,0,0,1</Thickness>
  <Thickness x:Key="Border.All">1</Thickness>
  <Thickness x:Key="Border.Focus">2</Thickness>

  <sys:Double x:Key="Radius.PanelValue">6</sys:Double>

  <CornerRadius x:Key="Radius.Bar">2</CornerRadius>
  <CornerRadius x:Key="Radius.Control">4</CornerRadius>
  <CornerRadius x:Key="Radius.Panel">6</CornerRadius>
  <CornerRadius x:Key="Radius.ControlRight">0,3,3,0</CornerRadius>
  <CornerRadius x:Key="Radius.Dialog">8</CornerRadius>
  <CornerRadius x:Key="Radius.PanelTop">6,6,0,0</CornerRadius>

  <Duration x:Key="Duration.Color">0:0:0.12</Duration>
</ResourceDictionary>
