<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BidParser.Domain\BidParser.Domain.csproj" />
    <ProjectReference Include="..\BidParser.Parsing\BidParser.Parsing.csproj" />
    <ProjectReference Include="..\BidParser.Output\BidParser.Output.csproj" />
  </ItemGroup>
</Project>
